global
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    maxconn 20000

    defaults
    mode	http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

##
## ------------------------------------------------------------------------
## Basic Configuration

frontend ft_http
    mode http
    bind *:80
    option httplog
    capture request header Host len 64
    log 127.0.0.1 local0

    use_backend bk_test

backend bk_test
    cookie SERVERID insert indirect
    server api3 devops-api-3:5000 cookie 3 check
    server api2 devops-api-2:5002 cookie 2 check
    server api1 devops-api-1:5000 cookie 1 check

# Stats/
frontend stats
    bind *:9001
    stats uri /stats
    stats refresh 120s
